############################################################################## 
#  Copyright (C) 1996-2001 MapQuest.com Inc. All Rights Reserved.
#
#  This software is the confidential and proprietary information of 
#  MapQuest.com Inc. ("Confidential Information"). You shall not disclose such
#  Confidential Information and shall use it only in accordance with the terms
#  of the license agreement you entered into with MapQuest.com Inc.
#
#  MAPQUEST.COM MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY
#  OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
#  THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
#  PURPOSE, OR NON-INFRINGEMENT. MAPQUEST.COM SHALL NOT BE LIABLE FOR ANY
#  DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
#  DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
#
#  Makefile for MapQuest Enterprise Windows C++ Simple Samples
# 
##############################################################################

# Machine specific include directory and library locations
LIBS=mqexec.lib mqif.lib mqosutil.lib libxml2.lib wsock32.lib  

# Paths to include files and libraries
INCLUDEDIRS = /I ..\..\clients\cpp\include
LIBDIR = /libpath:"..\..\clients\cpp\win32\release" 
CCFLAGS = /GX /D "WIN32" /D "MQWIN32" /Zp1 /MD /c 

ALL:  mapIt.exe\
      geocodeIt.exe\
      routeItWithServerSession.exe\
      routeItNoServerSession.exe\
      SearchIt.exe\
      SearchAndDisplayIt.exe\
      SearchAndDisplayItWithRouteDistance.exe\
      mapWithPOI.exe\
      mapItWithPrimitives.exe

mapIt.exe: mapIt.obj
   link $(LIBDIR) $(LIBS) mapIt.obj /out:mapit.exe

geocodeIt.exe: geocodeIt.obj
   link $(LIBDIR) $(LIBS) geocodeIt.obj /out:geocodeit.exe 

routeItWithServerSession.exe: routeItWithServerSession.obj
   link $(LIBDIR) $(LIBS) routeItWithServerSession.obj /out:routeItWithServerSession.exe
   
routeItNoServerSession.exe: routeItNoServerSession.obj
   link $(LIBDIR) $(LIBS) routeItNoServerSession.obj /out:routeItNoServerSession.exe

SearchIt.exe: SearchIt.obj
   link $(LIBDIR) $(LIBS) SearchIt.obj /out:SearchIt.exe

SearchAndDisplayIt.exe: SearchAndDisplayIt.obj
   link $(LIBDIR) $(LIBS) SearchAndDisplayIt.obj /out:SearchAndDisplayIt.exe

SearchAndDisplayItWithRouteDistance.exe: SearchAndDisplayItWithRouteDistance.obj
   link $(LIBDIR) $(LIBS) SearchAndDisplayItWithRouteDistance.obj /out:SearchAndDisplayItWithRouteDistance.exe

mapWithPOI.exe: mapWithPOI.obj
   link $(LIBDIR) $(LIBS) mapWithPOI.obj /out:mapWithPOI.exe

mapItWithPrimitives.exe: mapItWithPrimitives.obj
   link $(LIBDIR) $(LIBS) mapItWithPrimitives.obj /out:mapItWithPrimitives.exe


mapIt.obj: mapIt.cpp
   cl $(INCLUDEDIRS) $(CCFLAGS) mapIt.cpp
geocodeIt.obj: geocodeIt.cpp
   cl $(INCLUDEDIRS) $(CCFLAGS) geocodeIt.cpp
routeItWithServerSession.obj: routeItWithServerSession.cpp
   cl $(INCLUDEDIRS) $(CCFLAGS) routeItWithServerSession.cpp
routeItNoServerSession.obj: routeItNoServerSession.cpp
   cl $(INCLUDEDIRS) $(CCFLAGS) routeItNoServerSession.cpp
SearchIt.obj: SearchIt.cpp
   cl $(INCLUDEDIRS) $(CCFLAGS) SearchIt.cpp
SearchAndDisplayIt.obj: SearchAndDisplayIt.cpp
   cl $(INCLUDEDIRS) $(CCFLAGS) SearchAndDisplayIt.cpp
SearchAndDisplayItWithRouteDistance.obj: SearchAndDisplayItWithRouteDistance.cpp
   cl $(INCLUDEDIRS) $(CCFLAGS) SearchAndDisplayItWithRouteDistance.cpp
mapWithPOI.obj: mapWithPOI.cpp
   cl $(INCLUDEDIRS) $(CCFLAGS) mapWithPOI.cpp
mapItWithPrimitives.obj: mapItWithPrimitives.cpp
   cl $(INCLUDEDIRS) $(CCFLAGS) mapItWithPrimitives.cpp
  

clean:
   -@erase "mapIt.obj"
   -@erase "mapItWithPrimitives.obj"
   -@erase "mapWithPOI.obj"
   -@erase "geocodeIt.obj"
   -@erase "SearchIt.obj"
   -@erase "SearchAndDisplayIt.obj"
   -@erase "SearchAndDisplayItWithRouteDistance.obj"
   -@erase "routeItNoServerSession.obj"
   -@erase "routeItWithServerSession.obj"
   -@erase "mapIt.exe"
   -@erase "mapItWithPrimitives.exe"
   -@erase "mapWithPOI.exe"
   -@erase "geocodeIt.exe"
   -@erase "SearchIt.exe"
   -@erase "SearchAndDisplayIt.exe"
   -@erase "SearchAndDisplayItWithRouteDistance.exe"
   -@erase "routeItNoServerSession.exe"
   -@erase "routeItWithServerSession.exe"
