optimizer,test case,num drivers,num riders,initial score,final score,time in milliseconds
brute force,test_1,1,3,0.0750542,3.07343,50
brute force,test_2,1,1,0.576481,2.50259,10
brute force,test_3,1,1,0.293383,2.2329,0
brute force,test_4,1,3,0.0750542,3.07505,80
brute force,test_5,1,2,0.26692,2.25893,0
brute force,test_6,4,4,0.0767585,8.07676,2550
brute force,test_7,2,4,0.0664083,5.06407,650
bipartite matching,test_1,1,3,0.0750542,3.07343,120
bipartite matching,test_2,1,1,0.576481,2.50259,40
bipartite matching,test_3,1,1,0.0750542,0.0750542,20
bipartite matching,test_4,1,3,0.0750542,3.07505,140
bipartite matching,test_5,1,2,0.0750542,0.0750542,30
bipartite matching,test_6,4,4,0.0187636,0.0187636,170
bipartite matching,test_7,2,4,0.0664083,5.06407,190
bipartite matching,test_8,3,5,0.0352335,5.03456,320
bipartite matching,test_9,4,8,0.0239775,8.02367,450
bipartite matching,test_10,5,10,0.0181721,8.01799,620
bipartite matching,test_11,9,14,0.00923154,8.00918,1030
bipartite matching,test_12,15,30,0.00500362,43.005,15480
bipartite matching,test_13,50,100,0.00150108,141.002,172990
bipartite matching,test_14,15,30,0.00500362,42.005,12230
bipartite matching,test_15,0,0,inf,inf,0
genetic,test_1,1,3,3.07343,3.07343,3200
genetic,test_2,1,1,2.50259,2.50259,1160
genetic,test_3,1,1,2.2329,2.2329,1150
genetic,test_4,1,3,3.07505,3.07505,2930
genetic,test_5,1,2,2.25893,2.25893,1130
genetic,test_6,4,4,8.07676,8.07676,5780
genetic,test_7,2,4,5.06407,5.06407,4450
genetic,test_8,3,5,7.05025,7.05025,6420
genetic,test_9,4,8,10.0301,10.0301,9000
genetic,test_10,5,10,12.027,12.027,10730
genetic,test_11,9,14,20.0199,20.02,16620
genetic,test_12,15,30,20.0004,20.0005,208540
